<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Buffalo</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <h3>The all mighty Buffalo</h3>

        <div class="showbuff">
            <div class="slider">
                <h1>The Buffalo</h1>
<p>Buffalo are large members of the Bovidae family. There are two types of buffalo: the African or Cape buffalo and the Asian water buffalo. They are dark gray or black animals that look a lot like bulls. ... Early American settlers called bison "buffalo" because the animals are similar in appearance.</p>
            </div>

        </div>
</body>
<footer class="foot">All rights reserved   &copy;</footer>
</html>